.event-content {
  background: var(--schemes-surface-container-lowest, #ffffff);
  border-radius: var(--corner-extra-large, 28px);
  display: flex;
  flex-direction: row;
  row-gap: 0px;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  align-content: flex-start;
  width: 840px;
  height: 656px;
  position: absolute;
  left: 72px;
  top: 16px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.detailed-event {
    background: var(--schemes-surface, #fef7ff);
    border-radius: 18px;
    border-style: solid;
    border-color: var(--schemes-outline-variant, #cac4d0);
    border-width: 8px;
    padding: 10px;
    height: 680px;
    position: relative;
    overflow-y: auto;
  }
  .main-info-event {
    margin: 0 0 0 -20px;
    padding: 8px 24px 8px 24px;
    display: flex;
    flex-direction: row;
    gap: 24px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
  }

  .event-actions {
    display: flex; /* Добавляем flex */
    justify-content: flex-end; /* Выравниваем по правому краю */
    margin: 0 0 0 -20px;
    background: var(--schemes-secondary, #625b71);
    border-radius: 100px;
    height: 3%;
    gap: 8px;
    overflow: hidden;
    color: var(--schemes-on-primary, #ffffff);
    text-align: center;
    font-family: var(--m3-label-large-font-family, "Roboto-Medium", sans-serif);
    font-size: var(--m3-label-large-font-size, 14px);
    line-height: var(--m3-label-large-line-height, 20px);
    letter-spacing: var(--m3-label-large-letter-spacing, 0.1px);
    font-weight: var(--m3-label-large-font-weight, 500);
    position: relative;
  }

  .event-dttm-block{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 10%;
  }

  .start-dttm {
    background: #65558f;
    border-radius: 30px;
    color: #ffffff;
    text-align: center;
    width: 45%;
    font-family: var(--m3-label-small-font-family, "Roboto-Medium", sans-serif);
    font-size: var(--m3-label-small-font-size, 80%);
    line-height: var(--m3-label-small-line-height, 2);
    letter-spacing: var(--m3-label-small-letter-spacing, 0.5px);
    font-weight: var(--m3-label-small-font-weight, 500);
  }

  .end-dttm{
    background: #65558f;
    border-radius: 30px;
    color: #ffffff;
    text-align: center;
    width: 45%;
    font-family: var(--m3-label-small-font-family, "Roboto-Medium", sans-serif);
    font-size: var(--m3-label-small-font-size, 80%);
    line-height: var(--m3-label-small-line-height, 2);
    letter-spacing: var(--m3-label-small-letter-spacing, 0.5px);
    font-weight: var(--m3-label-small-font-weight, 500);
  }

  .game-icon{
  border-radius: 28px;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
  object-fit: cover;
  align-self: center;
}

  .first-event-group {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    width: 20%;
  }

  .event-name-text {
    color: var(--schemes-on-surface, #1d1b20);
    text-align: left;
    font-family: var(
      --m3-headline-small-font-family,
      "Roboto-Regular",
      sans-serif
    );
    font-size: var(--m3-headline-small-font-size, 24px);
    line-height: var(--m3-headline-small-line-height, 32px);
    font-weight: var(--m3-headline-small-font-weight, 400);
    position: relative;
    align-self: stretch;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .event-published-date {
    color: var(--schemes-on-surface-variant, #49454f);
    text-align: left;
    font-family: var(--m3-label-small-font-family, "Roboto-Medium", sans-serif);
    font-size: var(--m3-label-small-font-size, 11px);
    line-height: var(--m3-label-small-line-height, 16px);
    letter-spacing: var(--m3-label-small-letter-spacing, 0.5px);
    font-weight: var(--m3-label-small-font-weight, 500);
    position: relative;
    align-self: stretch;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .second-event-group {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    position: relative;
    width: 70%;
  }

  
 